<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/12 15:13:51.000.249,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/06/12 15:13:51.000.265,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021/06/12 15:14:10.000.117,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\main.cpp</Transaction>
    <Transaction>2021/06/12 15:14:46.000.757,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\main.h</Transaction>
    <Transaction>2021/06/12 15:14:58.000.269,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\TDA Polinomio.cbproj</Transaction>
    <Transaction>2021/06/12 15:15:20.000.765,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/06/12 15:15:50.000.048,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Vectores.h</Transaction>
    <Transaction>2021/06/12 15:15:50.000.048,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Vectores.cpp</Transaction>
    <Transaction>2021/06/12 15:15:59.000.492,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Vectores.h=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\PoliV.h</Transaction>
    <Transaction>2021/06/12 15:15:59.000.492,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Vectores.cpp=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\PoliV.cpp</Transaction>
    <Transaction>2021/06/12 15:16:15.000.546,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\PoliV.h=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\JCSTPoliV.h</Transaction>
    <Transaction>2021/06/12 15:16:15.000.546,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\PoliV.cpp=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\JCSTPoliV.cpp</Transaction>
  </Transactions>
</BorlandProject>
